Percentile winsorization using R SAS or WPS

  WPS/Proc R or IML/R

https://communities.sas.com/t5/Base-SAS-Programming/There-is-a-bug-in-the-code/m-p/455913

Replace the lowest and highest values with the 5th and 95th percentiles


INPUT
=====

SD1.HAVE total obs=21

  INPUT                      RULES
             |
Obs     X    |     W
             |
  1     0    |     1  replace with 5th percentile
  2     1    |     1
  3     2    |     2
  4     3    |     3
  5     4    |     4
  6     5    |     5
  7     6    |     6
  8     7    |     7
  9     8    |     8
 10     9    |     9
 11    10    |    10
 12    11    |    11
 13    12    |    12
 14    13    |    13
 15    14    |    14
 16    15    |    15
 17    16    |    16
 18    17    |    17
 19    18    |    18
 20    19    |    19
 21    20    |    19  replace with 95th percentile
             |

PROCESS  (working code)
=======================

   w<-Winsorize(have$X,probs = c(0.05, 0.95));


OUTPUT
======

WORK.WANTWPS  total obs=21

Obs     X     W

  1     0     1
  2     1     1
  3     2     2
  4     3     3
  5     4     4
  6     5     5
  7     6     6
  8     7     7
  9     8     8
 10     9     9
 11    10    10
 12    11    11
 13    12    12
 14    13    13
 15    14    14
 16    15    15
 17    16    16
 18    17    17
 19    18    18
 20    19    19
 21    20    19

*                _               _       _
 _ __ ___   __ _| | _____     __| | __ _| |_ __ _
| '_ ` _ \ / _` | |/ / _ \   / _` |/ _` | __/ _` |
| | | | | | (_| |   <  __/  | (_| | (_| | || (_| |
|_| |_| |_|\__,_|_|\_\___|   \__,_|\__,_|\__\__,_|

;

options validvarname=upcase;
libname sd1 "d:/sd1";
data sd1.have;
 do x=0 to 20 by 1;
  output;
 end;
run;quit;

*          _       _   _
 ___  ___ | |_   _| |_(_) ___  _ __
/ __|/ _ \| | | | | __| |/ _ \| '_ \
\__ \ (_) | | |_| | |_| | (_) | | | |
|___/\___/|_|\__,_|\__|_|\___/|_| |_|

;

%utl_submit_wps64('
libname sd1 "d:/sd1";
options set=R_HOME "C:/Program Files/R/R-3.3.2";
libname wrk  sas7bdat "%sysfunc(pathname(work))";
proc r;
submit;
source("C:/Program Files/R/R-3.3.1/etc/Rprofile.site", echo=T);
library(DescTools);
library(robustHD);
library(haven);
have<-read_sas("d:/sd1/have.sas7bdat");
head(have);
have$W<-Winsorize(have$X,probs = c(0.05, 0.95));
endsubmit;
import r=have  data=wrk.wantwps;
run;quit;
');

